Lastgarriz/Views/ArtilleryWindow.xaml

<Window x:Class="Lastgarriz.Views.ArtilleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Lastgarriz.ViewModels"
        xmlns:local="clr-namespace:Lastgarriz.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=t:ArtilleryViewModel}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None"
        Title="Artillery" Height="60" Width="130" AllowsTransparency="True" Topmost="True" RenderTransformOrigin="0.5,0.5"
        MouseLeftButtonDown="DragWindow" Activated="Window_Activated" BorderBrush="#d2cfcc" BorderThickness="1">
    <!-- WindowStartupLocation="CenterScreen"-->
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.1"/>
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Commands.CloseArtilleryWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="60" Width="130">
        <TextBlock Text="{Binding Title}" d:Text="Title" FontSize="10" FontWeight="Bold" TextAlignment="Center" Margin="0,2,0,0" Foreground="#d2cfcc"/>
        <Grid Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="meters :" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Right" Foreground="#d2cfcc" Margin="0,5,0,0"/>
            <TextBlock Grid.Column="1" Margin="4,0,-4,0" FontSize="18" d:Text="value" Text="{Binding Meter}" FontWeight="Bold" Foreground="Lime"/>
        </Grid>
        <Grid Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="mil. :" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Right" Foreground="#d2cfcc" Margin="0,5,0,0"/>
            <TextBlock Grid.Column="1" Margin="4,0,-4,0" d:Text="value" FontSize="18" Text="{Binding Milliradian}" FontWeight="Bold" Foreground="#ffec90"/>
        </Grid>
    </Grid>
</Window>
