Lastgarriz/Views/MainWindow.xaml

<Window x:Class="Lastgarriz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Lastgarriz"
        xmlns:t="clr-namespace:Lastgarriz.ViewModels"
        d:DataContext="{d:DesignInstance Type=t:MainViewModel}"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Lastgarriz" AllowsTransparency="True" Background="Transparent" Opacity="1" Width="350" Height="364"
        Loaded="Window_Loaded" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="WindowScaleTransform"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Window.Resources>

    </Window.Resources>
    <!--<t:TranslationViewModel x:Key="loc"/>-->

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF444444" Opacity="0.8"/>
        </Grid.Background>
        <Grid>
            <tb:TaskbarIcon      
                        IconSource="pack://application:,,,/Lastgarriz;component/Assets/Img/AppIcon.ico"
                        Visibility="Visible">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Background="{DynamicResource MaterialDesignDarkBackground}" Placement="Mouse">
                        <MenuItem Header="About" Height="22" Padding="15,0,15,0" Command="{Binding Commands.OpenAbout}"/>
                        <MenuItem Header="Check version" Height="22" Padding="15,0,15,0" Command="{Binding Commands.CheckVersion}"/>
                        <MenuItem Header="Settings" Height="22" Padding="15,0,15,0" Command="{Binding Commands.OpenSettings}"/>
                        <MenuItem Header="Close" Height="22" Padding="15,0,15,0" Command="{Binding Commands.CloseWindow}" CommandParameter="terminate"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="{DynamicResource MaterialDesignDarkBackground}" Opacity="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lastgarriz" Margin="5,5,5,5" Foreground="White" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="12"/>
                        </Grid>
                    </Border>
                    <!-- BorderBrush="#FF673AB7" BorderThickness="2" CornerRadius="4" -->
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="314,1,0,0" VerticalAlignment="Top" Width="34" Height="28" Command="{Binding Commands.CloseWindow}" Cursor="Hand" BorderThickness="0" Padding="0">
            <Button.Background>
                <SolidColorBrush Color="#FF333333" Opacity="0.5"/>
            </Button.Background>
            <Button.Content>
                <Grid>
                    <Rectangle Width="12" Height="2" Stroke="White" StrokeThickness="2">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <Rectangle Width="12" Height="2" Stroke="White" StrokeThickness="2">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </Grid>
            </Button.Content>
        </Button>
        <Label Content="Lastgarriz" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="251" HorizontalContentAlignment="Center"/>
        <Image Source="/Assets/Img/Garrison.png" Stretch="Fill" Margin="95,49,96,176"/>
        <TextBlock Cursor="Hand" FontWeight="Bold" Height="78" Width="314" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2" Margin="0,212,0,0" TextAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" >
            <Run Text="Welcome to Lastgarriz ! "/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="This application is currently in development, you can use system tray to see features available, configure hotkeys and close application."/>
        </TextBlock>
        <Button Content="Close" HorizontalAlignment="Center" Width="68" Height="27" FontWeight="Bold" Command="{Binding Commands.CloseWindow}" Margin="0,318,0,19" Panel.ZIndex="2" Cursor="Hand" />
    </Grid>
</Window>
