Lastgarriz/Views/RocketWindow.xaml

<Window x:Class="Lastgarriz.Views.RocketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Lastgarriz.ViewModels"
        xmlns:local="clr-namespace:Lastgarriz.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:Lastgarriz.Util.Converter"
        d:DataContext="{d:DesignInstance Type=t:RocketViewModel}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" Width="240" Height="120" Focusable="False" IsEnabled="False"
        Title="Rocket" AllowsTransparency="True" Topmost="True" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid Width="240" Height="120" Visibility="{Binding ShowWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border Height="120" Width="230" d:Visibility="Visible" Visibility="{Binding ShowDisclaimer, Converter={StaticResource InverseBoolToVisConverter}}" Background="Transparent" BorderThickness="2" CornerRadius="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="Lime" Opacity="0"/>
            </Border.BorderBrush>
            <Grid>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line X1="{Binding Xhair}" Y1="0" X2="{Binding Xhair}" Y2="12" d:Stroke="Lime" Stroke="{Binding CrosshairColor}" StrokeThickness="3" />
                    <Line X1="-7" Y1="0" X2="-7" Y2="16" Stroke="White" StrokeThickness="3">
                        <Line.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5"/>
                        </Line.Effect>
                    </Line>
                    <Line X1="7" Y1="0" X2="7" Y2="16" Stroke="White" StrokeThickness="3" />
                    <Line X1="-14" Y1="2" X2="-6" Y2="2" Stroke="White" StrokeThickness="4" />
                    <Line X1="6" Y1="2" X2="14" Y2="2" Stroke="White" StrokeThickness="4" />
                </Canvas>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0" FontSize="18" d:Text="value" Text="{Binding Indicator}" FontWeight="Bold" Foreground="White" FontFamily="Consolas">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,95,0,0" FontSize="18" d:Text="kind" Text="{Binding Kind}" FontWeight="Bold" Foreground="White" FontFamily="Consolas">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>
        <Grid Height="40" d:Visibility="Hidden" Visibility="{Binding ShowDisclaimer, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" FontSize="18" d:Text="value" Text="{Binding DisclaimerText}" FontWeight="Bold" Foreground="{Binding DisclaimerColor}"/>
        </Grid>
    </Grid>
</Window>
