Lastgarriz/Views/RocketWindow.xaml

<Window x:Class="Lastgarriz.Views.RocketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Lastgarriz.ViewModels"
        xmlns:local="clr-namespace:Lastgarriz.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:Lastgarriz.Util.Converter"
        d:DataContext="{d:DesignInstance Type=t:RocketViewModel}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" Width="240" Height="40" Focusable="False" IsEnabled="False"
        Title="Rocket" AllowsTransparency="True" Topmost="True" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid Width="240" Height="40" Visibility="{Binding ShowWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border Height="40" Width="230" d:Visibility="Visible" Visibility="{Binding ShowDisclaimer, Converter={StaticResource InverseBoolToVisConverter}}" Background="Transparent" BorderThickness="2" CornerRadius="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="Lime" Opacity="0"/>
            </Border.BorderBrush>
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" FontSize="18" d:Text="value" Text="{Binding Indicator}" FontWeight="Bold" Foreground="Red" FontFamily="Consolas"/>
            </Grid>
        </Border>
        <Grid Height="40" d:Visibility="Hidden" Visibility="{Binding ShowDisclaimer, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" FontSize="18" d:Text="value" Text="{Binding DisclaimerText}" FontWeight="Bold" Foreground="{Binding DisclaimerColor}"/>
        </Grid>
    </Grid>
</Window>
