Lastgarriz/Views/TaskBarWindow.xaml

<Window x:Class="Run.Views.TaskBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Run.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:Run.ViewModels.Command"
        xmlns:u="clr-namespace:Run.Util.Converter"
        xmlns:local="clr-namespace:Run.Views"
        d:DataContext="{d:DesignInstance Type=t:TaskBarViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" ShowActivated="False" IsManipulationEnabled="False" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" Focusable="False" IsEnabled="False" IsHitTestVisible="False" WindowStartupLocation="Manual" Top="0" Left="0"
        Title="Task" AllowsTransparency="True" Topmost="True" Opacity="1" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Right">
    <DockPanel HorizontalAlignment="Right" Width="{x:Static SystemParameters.PrimaryScreenWidth}" >
        <Image Margin="10,10,20,10" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Img/Garrison.png" Height="30" Width="30" IsHitTestVisible="False" />
        <Image Margin="10,10,10,10" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Img/Queue.png" Height="40" Width="40" Visibility="{Binding Queue, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Image Margin="10,10,10,10" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Img/Map.png" Width="40" Visibility="{Binding Map, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Image Margin="10,10,10,10" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Img/Arti-US-GER.png" Height="30" Width="30" Visibility="{Binding ArtilleryUsGer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Image Margin="10,10,10,10" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Img/Arti-USSR.png" Height="30" Width="30" Visibility="{Binding ArtilleryUssr, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Image Margin="10,10,10,10" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Img/Bazooka.png" Height="30" Width="30" Visibility="{Binding Bazooka, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image Margin="10,10,10,10" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Img/Panzerschreck.png" Height="30" Width="30" Visibility="{Binding Panzerschreck, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Img/Panzerschreck.png" Height="30" Width="30" Visibility="Collapsed"/>
    </DockPanel>
</Window>
